PORT=8080
HOST=0.0.0.0

# Postgres configuration
PGHOST=35.204.10.29
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

HOST_URL=http://34.147.96.122:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL="https://dev-50657556.okta.com"
OKTA_CLIENT_ID="0oa54syoshYPw9Him5d7"
OKTA_CLIENT_SECRET="mg2iuSY2ZBStZpvhrItoVbVHyupoHtNOOhO8FNH-"
